<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento Diário de Água</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #3498db; /* Azul Água */
            --secondary-color: #2980b9; 
            --success-color: #2ecc71; /* Verde para Meta Atingida */
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .tracker-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 1.2rem;
            margin-bottom: 25px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Display do Total de Água */
        #total-display {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        #goal-display {
            font-size: 1rem;
            color: #7f8c8d;
            margin-bottom: 25px;
            font-weight: 500;
        }

        /* Botão */
        #add-water-button {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 50px; /* Estilo de pílula */
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            transition: background-color 0.2s, transform 0.1s;
            box-shadow: 0 4px var(--secondary-color);
            position: relative;
            top: 0;
            margin-bottom: 30px;
        }

        #add-water-button:active {
            box-shadow: 0 1px var(--secondary-color);
            top: 3px;
        }
        
        #add-water-button:hover {
            background-color: var(--secondary-color);
        }

        /* Barra de Progresso Visual */
        .progress-bar-container {
            width: 100%;
            height: 30px;
            background-color: #bdc3c7;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #progress-fill {
            height: 100%;
            width: 0%;
            background-color: var(--primary-color);
            transition: width 0.5s ease-in-out, background-color 0.5s;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
            padding-right: 10px;
        }

        /* Mensagens Educativas */
        #educational-message {
            margin-top: 20px;
            padding: 15px;
            background-color: #f7f9fa;
            border-left: 5px solid var(--primary-color);
            border-radius: 0 8px 8px 0;
            text-align: left;
            min-height: 60px;
        }

        .success {
            background-color: var(--success-color) !important;
        }

        .success-border {
            border-left-color: var(--success-color) !important;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .tracker-container {
                padding: 30px 20px;
            }
            #total-display {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

    <div class="tracker-container">
        <h1>💧 Acompanhamento Diário de Água</h1>
        <h2>Mantenha-se hidratado e alcance sua meta de 2000 ml.</h2>
        
        <!-- Display do Total -->
        <p id="total-display">0 ml</p>
        <p id="goal-display">Meta Diária: 2000 ml</p>

        <!-- Botão de Registro -->
        <button id="add-water-button">+ 200 ml (Copos)</button>

        <!-- Barra de Progresso -->
        <div class="progress-bar-container">
            <div id="progress-fill">0%</div>
        </div>
        
        <!-- Mensagens Educativas -->
        <div id="educational-message">
            <strong>Bem-vindo(a)!</strong> Beber água é essencial para manter a energia e a concentração ao longo do dia. Comece a registrar seu primeiro copo!
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Requisitos: Variáveis de Meta e Incremento
            const DAILY_GOAL = 2000; // Meta em mililitros
            const INTAKE_AMOUNT = 200; // Quantidade por clique (copo)

            // Variável acumuladora
            let currentIntake = 0;

            // Referências aos elementos do DOM
            const totalDisplay = document.getElementById('total-display');
            const progressFill = document.getElementById('progress-fill');
            const progressContainer = document.querySelector('.progress-bar-container');
            const educationalMessage = document.getElementById('educational-message');
            const addButton = document.getElementById('add-water-button');
            
            // Mensagens educacionais por fase
            const messages = [
                { limit: 0, text: "A hidratação começa agora! Mesmo uma pequena desidratação pode afetar seu humor e memória." },
                { limit: 500, text: "Ótimo começo! Lembre-se, a água ajuda no transporte de nutrientes e oxigênio para suas células." },
                { limit: 1000, text: "Você está na metade do caminho! Mantenha o ritmo, a água é crucial para regular a temperatura corporal." },
                { limit: 1500, text: "Quase lá! Ficar hidratado melhora a digestão e ajuda a prevenir dores de cabeça." },
                { limit: 2000, text: "Meta atingida! 🏆 Parabéns pela hidratação completa! Você está fornecendo ao seu corpo o que ele precisa para funcionar no seu melhor." },
                { limit: 2500, text: "Excelente! Você superou a meta! O excesso de hidratação também pode ser benéfico em dias de exercícios intensos." }
            ];


            /**
             * 1. Atualiza o display de texto, a barra de progresso e a mensagem educativa.
             */
            function updateUI() {
                // Atualiza o total de ingestão
                totalDisplay.textContent = `${currentIntake} ml`;

                // Calcula a porcentagem
                let percentage = (currentIntake / DAILY_GOAL) * 100;
                
                // Garante que a barra não ultrapasse 100% visualmente (a menos que a meta seja superada)
                const visualPercentage = Math.min(percentage, 100);

                // Atualiza a barra de progresso
                progressFill.style.width = `${visualPercentage}%`;
                progressFill.textContent = `${Math.round(percentage)}%`;
                
                // Estilização para quando a meta é atingida
                if (currentIntake >= DAILY_GOAL) {
                    progressFill.classList.add('success');
                    educationalMessage.classList.add('success-border');
                } else {
                    progressFill.classList.remove('success');
                    educationalMessage.classList.remove('success-border');
                }

                // Atualiza a mensagem educativa
                let message = messages[0].text;
                for (let i = messages.length - 1; i >= 0; i--) {
                    if (currentIntake >= messages[i].limit) {
                        message = messages[i].text;
                        break;
                    }
                }
                educationalMessage.innerHTML = `<strong>Dica de Hidratação:</strong> ${message}`;
            }

            /**
             * 2. Incrementa o total de água ao clicar no botão.
             */
            function addWater() {
                // Incrementa a variável acumuladora
                currentIntake += INTAKE_AMOUNT;
                
                // Atualiza a interface
                updateUI();

                console.log(`Água adicionada. Total atual: ${currentIntake} ml`);
            }

            // Adiciona evento ao botão
            addButton.addEventListener('click', addWater);

            // Chamada inicial para configurar o UI
            updateUI();
            
            console.log("Acompanhamento Diário de Água inicializado.");
        });
    </script>
</body>
</html>