<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards de Estudo</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #3498db; /* Azul */
            --secondary-color: #2ecc71; /* Verde */
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --text-color: #34495e;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8rem;
            text-align: center;
        }

        /* Contêiner principal do Flashcard */
        .flashcard-container {
            width: 100%;
            max-width: 400px;
            perspective: 1000px; /* Define a profundidade para o efeito 3D */
            margin-bottom: 20px;
            height: 250px; /* Altura fixa para todos os cartões */
        }

        /* Cartão que será girado */
        .flashcard-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d; /* Permite que os filhos sejam posicionados em 3D */
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Classe para "virar" o cartão */
        .flashcard-container.flipped .flashcard-inner {
            transform: rotateY(180deg);
        }

        /* Frente e Verso do Cartão */
        .flashcard-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; /* Oculta a face ao girar */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: var(--card-background);
            border-radius: 12px;
            box-sizing: border-box;
        }

        /* Estilização da Frente */
        #card-front {
            border: 4px solid var(--primary-color);
        }

        #card-front p {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        /* Estilização do Verso */
        #card-back {
            background-color: var(--secondary-color);
            color: white;
            transform: rotateY(180deg); /* Posição inicial do verso */
            border: 4px solid var(--secondary-color);
        }

        #card-back p {
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 1.4;
        }

        /* Controles de Navegação */
        .controls {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .nav-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        .nav-button:hover:not(:disabled) {
            background-color: #2980b9;
        }

        .nav-button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
            opacity: 0.7;
        }

        /* Indicador de Progresso */
        #progress-indicator {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--text-color);
        }

        /* Media Queries para Responsividade */
        @media (max-width: 480px) {
            .flashcard-container {
                height: 200px;
            }
            #card-front p {
                font-size: 1.3rem;
            }
            #card-back p {
                font-size: 1rem;
            }
            .controls {
                gap: 10px;
            }
        }
    </style>
</head>
<body>

    <h1>Flashcards: Termos do Brasil</h1>

    <div id="flashcard-box" class="flashcard-container">
        <!-- Estrutura do Cartão para o efeito Flip -->
        <div id="card-inner" class="flashcard-inner">
            
            <!-- Frente do Cartão: Termo -->
            <div id="card-front" class="flashcard-face">
                <p id="term-text">Termo de Estudo</p>
            </div>

            <!-- Verso do Cartão: Definição -->
            <div id="card-back" class="flashcard-face">
                <p id="definition-text">Definição detalhada.</p>
            </div>
            
        </div>
    </div>

    <!-- Controles de Navegação -->
    <div class="controls">
        <button id="prev-button" class="nav-button" disabled>Anterior</button>
        <span id="progress-indicator">0/0</span>
        <button id="next-button" class="nav-button" disabled>Próximo</button>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Array com Termos e Definições (Dados do Projeto)
            const flashcards = [
                {
                    term: "Caatinga",
                    definition: "Único bioma exclusivamente brasileiro, caracterizado pela vegetação adaptada à escassez de água (xerófila) e clima semiárido."
                },
                {
                    term: "Proclamação da República",
                    definition: "Evento ocorrido em 15 de Novembro de 1889, que marcou o fim da monarquia e o início do regime republicano no Brasil."
                },
                {
                    term: "Ciclo do Ouro",
                    definition: "Período histórico (principalmente séculos XVII e XVIII) de intensa mineração de ouro e diamantes na região de Minas Gerais, impulsionando o desenvolvimento do interior."
                },
                {
                    term: "Machado de Assis",
                    definition: "Considerado o maior escritor da literatura brasileira. Autor de 'Dom Casmurro' e fundador da Academia Brasileira de Letras (ABL)."
                },
                {
                    term: "Frevo",
                    definition: "Gênero musical e de dança vibrante, típico de Pernambuco, especialmente Recife e Olinda. É Patrimônio Cultural Imaterial da Humanidade."
                }
            ];

            let currentCardIndex = 0;

            // Referências aos elementos do DOM
            const flashcardBox = document.getElementById('flashcard-box');
            const cardInner = document.getElementById('card-inner');
            const termText = document.getElementById('term-text');
            const definitionText = document.getElementById('definition-text');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            const progressIndicator = document.getElementById('progress-indicator');

            /**
             * 4. Atualiza o conteúdo do card conforme o índice.
             */
            function updateCardContent() {
                const currentCard = flashcards[currentCardIndex];
                
                // Atualiza o texto da frente (Termo)
                termText.textContent = currentCard.term;
                
                // Atualiza o texto do verso (Definição)
                definitionText.textContent = currentCard.definition;

                // Atualiza o indicador de progresso
                progressIndicator.textContent = `${currentCardIndex + 1} / ${flashcards.length}`;

                // Garante que o cartão está na face frontal ao trocar de índice
                flashcardBox.classList.remove('flipped');
                
                // Atualiza o estado dos botões de navegação
                updateNavigationButtons();
            }

            /**
             * Atualiza o estado de disabled dos botões Anterior/Próximo.
             */
            function updateNavigationButtons() {
                prevButton.disabled = currentCardIndex === 0;
                nextButton.disabled = currentCardIndex === flashcards.length - 1;
            }

            /**
             * 5. Implementa a virada do cartão (flip) ao clique.
             */
            function flipCard() {
                flashcardBox.classList.toggle('flipped');
            }

            /**
             * 6. Implementa a navegação para o card anterior.
             */
            function showPreviousCard() {
                if (currentCardIndex > 0) {
                    currentCardIndex--;
                    updateCardContent();
                }
            }

            /**
             * 6. Implementa a navegação para o próximo card.
             */
            function showNextCard() {
                if (currentCardIndex < flashcards.length - 1) {
                    currentCardIndex++;
                    updateCardContent();
                }
            }

            // Adiciona eventos
            cardInner.addEventListener('click', flipCard);
            prevButton.addEventListener('click', showPreviousCard);
            nextButton.addEventListener('click', showNextCard);

            // Inicia os Flashcards
            if (flashcards.length > 0) {
                updateCardContent();
            } else {
                termText.textContent = "Nenhum flashcard encontrado.";
                progressIndicator.textContent = "0/0";
            }

            // Log para debug (opcional)
            console.log("Flashcards de Estudo inicializados. Total de cartões: " + flashcards.length);
        });
    </script>
</body>
</html>