<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe do Projeto Web Educativo</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --main-color: #3498db; /* Azul para Tecnologia/Educação */
            --accent-color: #2980b9; 
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .team-container {
            background-color: var(--card-background);
            border-radius: 16px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            padding: 50px;
            width: 100%;
            max-width: 650px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--main-color);
            font-weight: 800;
        }
        
        h2 {
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Estilo para cada Membro */
        .member-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .member-item {
            background-color: #f6f6f6;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid var(--accent-color);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .member-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .member-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--default-color);
        }

        .project-role {
            font-size: 0.9rem;
            color: var(--main-color);
            margin-top: 5px;
            font-style: italic;
        }

        /* Footer simples */
        .footer-note {
            margin-top: 50px;
            font-size: 0.85rem;
            color: #95a5a6;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .team-container {
                padding: 30px 20px;
            }
            h1 {
                font-size: 2rem;
            }
            .member-name {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>

    <div class="team-container">
        <h1>🚀 Equipe de Desenvolvimento</h1>
        <h2>Projeto Web Educativo: HTML5, CSS e JavaScript</h2>
        
        <ul class="member-list">
            <li class="member-item">
                <p class="member-name">Enzo Fernandes Alvarento</p>
                <p class="project-role">Desenvolvedor Front-end | Estrutura e Lógica</p>
            </li>
            <li class="member-item">
                <p class="member-name">Julia Caroline Pereira de Mendonça</p>
                <p class="project-role">Designer de Interface | Estilização e UX</p>
            </li>
            <li class="member-item">
                <p class="member-name">Marcelo Wamileris Kezo Mançano</p>
                <p class="project-role">Especialista em Conteúdo | Concepção dos Projetos</p>
            </li>
        </ul>

        <p class="footer-note">Desenvolvido como atividade prática para demonstrar habilidades em tecnologias web.</p>
    </div>

    <script>
        // Não há scripts interativos para esta página de apresentação.
        // O foco é no layout e na exibição da informação.
    </script>
</body>
</html>