<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultor de Elementos Químicos</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #1abc9c; /* Verde água para Química/Ciência */
            --secondary-color: #16a085; 
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .chemistry-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 1.2rem;
            margin-bottom: 25px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Dropdown e Label */
        .select-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
        }

        #element-select {
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            font-size: 1.1rem;
            width: 100%;
            max-width: 250px;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        #element-select:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        /* Painel de Resultado Dinâmico */
        #result-panel {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid var(--primary-color);
            border-radius: 12px;
            min-height: 150px; 
            text-align: left;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            transform: scale(0.95);
        }

        #result-panel.active {
            opacity: 1;
            transform: scale(1);
        }

        #atomic-number-display {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--default-color);
        }
        
        #symbol-display {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin: 10px 0;
            text-align: center;
        }

        #curiosity-display {
            font-size: 0.95rem;
            line-height: 1.5;
            padding: 10px;
            background-color: #f7f9fa; 
            border-left: 4px solid var(--secondary-color);
            border-radius: 0 6px 6px 0;
            text-align: justify;
            margin-top: 15px;
        }

        /* Mensagens de Aguardo */
        #initial-message {
            font-style: italic;
            color: #7f8c8d;
            margin-top: 50px;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .chemistry-container {
                padding: 30px 20px;
            }
            #symbol-display {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

    <div class="chemistry-container">
        <h1>Consultor da Tabela Periódica</h1>
        <h2>Explore informações de 5 elementos essenciais.</h2>
        
        <!-- Lista Suspensa -->
        <div class="select-group">
            <label for="element-select">Selecione um Elemento Químico:</label>
            <select id="element-select">
                <option value="">-- Escolha um Elemento --</option>
                <option value="H">Hidrogênio (H)</option>
                <option value="O">Oxigênio (O)</option>
                <option value="C">Carbono (C)</option>
                <option value="Fe">Ferro (Fe)</option>
                <option value="Au">Ouro (Au)</option>
            </select>
        </div>

        <!-- Painel de Resultado -->
        <div id="result-panel">
            <p id="initial-message">As informações do elemento selecionado aparecerão aqui.</p>
            <!-- Conteúdo injetado por JavaScript: Número Atômico, Símbolo, Curiosidade -->
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Estrutura de Objeto JS com as informações dos elementos
            const elementsData = {
                "H": {
                    name: "Hidrogênio",
                    atomicNumber: 1,
                    curiosity: "É o elemento mais abundante do universo, sendo o principal combustível das estrelas (como o Sol) através da fusão nuclear."
                },
                "O": {
                    name: "Oxigênio",
                    atomicNumber: 8,
                    curiosity: "É essencial para a respiração de grande parte da vida na Terra e compõe cerca de 21% da nossa atmosfera e 65% do corpo humano em massa."
                },
                "C": {
                    name: "Carbono",
                    atomicNumber: 6,
                    curiosity: "É o 'bloco de construção' fundamental da vida (Química Orgânica). Sua capacidade de formar quatro ligações estáveis permite a criação de longas cadeias complexas."
                },
                "Fe": {
                    name: "Ferro",
                    atomicNumber: 26,
                    curiosity: "É o componente chave da hemoglobina, que transporta oxigênio no sangue. É também o metal mais abundante no núcleo da Terra, gerando nosso campo magnético."
                },
                "Au": {
                    name: "Ouro",
                    atomicNumber: 79,
                    curiosity: "Um metal de transição extremamente inerte, o que o torna resistente à corrosão. É um excelente condutor, usado em eletrônicos, e é valorizado por sua raridade e beleza."
                }
            };

            // Referências aos elementos do DOM
            const elementSelect = document.getElementById('element-select');
            const resultPanel = document.getElementById('result-panel');

            /**
             * 1. Exibe o painel dinâmico com as informações do elemento selecionado.
             */
            function displayElementInfo() {
                const selectedSymbol = elementSelect.value;
                
                // Limpa o painel se nada for selecionado
                if (!selectedSymbol) {
                    resultPanel.innerHTML = '<p id="initial-message">As informações do elemento selecionado aparecerão aqui.</p>';
                    resultPanel.classList.remove('active');
                    return;
                }

                const element = elementsData[selectedSymbol];

                if (element) {
                    // Monta o HTML dinâmico
                    const htmlContent = `
                        <p id="atomic-number-display">Número Atômico: ${element.atomicNumber}</p>
                        <p id="symbol-display">${selectedSymbol}</p>
                        <h3 style="color: var(--default-color); font-size: 1.4rem; margin-top: 0;">${element.name}</h3>
                        <div id="curiosity-display">
                            <strong>Curiosidade:</strong> ${element.curiosity}
                        </div>
                    `;

                    // Injeta e ativa a animação do painel
                    resultPanel.innerHTML = htmlContent;
                    resultPanel.classList.add('active');
                }
            }

            // Adiciona evento para mudar a exibição ao selecionar um novo elemento
            elementSelect.addEventListener('change', displayElementInfo);
            
            console.log("Consultor de Elementos Químicos inicializado.");
        });
    </script>
</body>
</html>