<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmascarando a Pseudociência</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #e74c3c; /* Vermelho para Mito/Perigo */
            --secondary-color: #c0392b; 
            --success-color: #27ae60; /* Verde para Fato/Verdade */
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .quiz-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--default-color);
        }
        
        h2 {
            font-size: 1.1rem;
            margin-bottom: 30px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Área da Afirmação */
        #affirmation-display {
            min-height: 100px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 5px solid var(--primary-color);
        }
        
        #affirmation-text {
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.4;
            color: var(--default-color);
        }
        
        /* Botões de Resposta */
        .button-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .answer-button {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 700;
            transition: opacity 0.2s, transform 0.1s;
            flex: 1;
            max-width: 150px;
            box-shadow: 0 3px #95a5a6;
            position: relative;
            top: 0;
        }

        .answer-button:active {
            box-shadow: 0 1px #95a5a6;
            top: 2px;
        }

        #fact-button {
            background-color: var(--success-color);
            color: white;
        }
        
        #myth-button {
            background-color: var(--primary-color);
            color: white;
        }

        .answer-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            box-shadow: none;
            top: 0;
        }

        /* Feedback e Explicação */
        #feedback-panel {
            min-height: 100px;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: left;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .correct {
            background-color: #e8f9ed;
            border: 2px solid var(--success-color);
        }

        .incorrect {
            background-color: #fcebeb;
            border: 2px solid var(--primary-color);
        }

        #feedback-status {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .status-correct {
            color: var(--success-color);
        }

        .status-incorrect {
            color: var(--primary-color);
        }

        /* Botão Próximo */
        #next-button {
            background-color: #3498db;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.2s;
            opacity: 0;
            pointer-events: none;
        }

        #next-button.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        /* Responsividade */
        @media (max-width: 480px) {
            .quiz-container {
                padding: 30px 20px;
            }
            .button-group {
                flex-direction: column;
                gap: 10px;
            }
            .answer-button {
                max-width: none;
            }
        }
    </style>
</head>
<body>

    <div class="quiz-container">
        <h1>🔍 Fato ou Mito?</h1>
        <h2>Desmascarando a Pseudociência com a Força do Pensamento Crítico.</h2>
        
        <!-- Área da Afirmação -->
        <div id="affirmation-display">
            <p id="affirmation-text">Carregando afirmação...</p>
        </div>

        <!-- Botões de Resposta -->
        <div class="button-group">
            <button id="fact-button" class="answer-button" data-answer="Fato">FATO</button>
            <button id="myth-button" class="answer-button" data-answer="Mito">MITO</button>
        </div>

        <!-- Painel de Feedback e Explicação -->
        <div id="feedback-panel">
            <p id="feedback-status"></p>
            <p id="feedback-explanation"></p>
        </div>

        <!-- Botão Próxima Afirmação -->
        <button id="next-button">Próxima Afirmação &rarr;</button>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Requisito: Array de 6 Afirmações {afirmacao, resposta, explicacao}
            const STATEMENTS_BANK = [
                { 
                    affirmation: "Vacinas causam autismo.", 
                    answer: "Mito", 
                    explanation: "Estudos científicos amplos e revisados por pares refutaram categoricamente essa alegação. O artigo que iniciou a controvérsia foi retratado e o autor perdeu sua licença médica." 
                },
                { 
                    affirmation: "Usamos apenas 10% do nosso cérebro.", 
                    answer: "Mito", 
                    explanation: "A neurociência moderna, usando ressonância magnética, mostra que a maior parte do cérebro é ativa o tempo todo, mesmo durante o sono. Todas as áreas têm uma função vital." 
                },
                { 
                    affirmation: "A Terra é plana.", 
                    answer: "Mito", 
                    explanation: "Evidências científicas de diferentes áreas (física, geometria, astronomia), desde a observação de navios no horizonte até imagens de satélite, provam conclusivamente que a Terra é um geoide esférico." 
                },
                { 
                    affirmation: "Antibióticos curam gripes e resfriados.", 
                    answer: "Mito", 
                    explanation: "Gripe e resfriado são causados por vírus. Antibióticos só são eficazes contra bactérias, e seu uso indevido contra vírus contribui para a resistência microbiana." 
                },
                { 
                    affirmation: "O ambiente e o estilo de vida podem influenciar a forma como seus genes se expressam (Epigenética).", 
                    answer: "Fato", 
                    explanation: "Este é o conceito de epigenética. A dieta, o estresse e o estilo de vida têm um impacto profundo na forma como os genes são 'ligados' ou 'desligados', mostrando que a vida não é determinada apenas pela genética." 
                },
                { 
                    affirmation: "A água ferve mais rápido em altitudes mais elevadas.", 
                    answer: "Fato", 
                    explanation: "Em altitudes mais altas, a pressão atmosférica é menor. Por isso, a água precisa de menos calor para atingir seu ponto de ebulição, embora essa fervura ocorra a uma temperatura mais baixa." 
                }
            ];

            let currentStatementIndex = 0;
            let statements = [...STATEMENTS_BANK]; // Cópia para embaralhar

            // Referências aos elementos do DOM
            const affirmationText = document.getElementById('affirmation-text');
            const factButton = document.getElementById('fact-button');
            const mythButton = document.getElementById('myth-button');
            const feedbackPanel = document.getElementById('feedback-panel');
            const feedbackStatus = document.getElementById('feedback-status');
            const feedbackExplanation = document.getElementById('feedback-explanation');
            const nextButton = document.getElementById('next-button');
            const answerButtons = [factButton, mythButton];

            /**
             * Função para embaralhar o array (simples)
             */
            function shuffleStatements() {
                statements.sort(() => Math.random() - 0.5);
                currentStatementIndex = 0;
            }

            /**
             * Carrega e exibe a afirmação atual na tela.
             */
            function loadStatement() {
                if (currentStatementIndex >= statements.length) {
                    // Fim do ciclo
                    affirmationText.textContent = "Fim do Jogo! Pressione 'Reiniciar' para um novo ciclo de afirmações.";
                    factButton.style.display = 'none';
                    mythButton.style.display = 'none';
                    nextButton.textContent = "Reiniciar Jogo";
                    nextButton.classList.add('active');
                    feedbackPanel.style.opacity = '0';
                    return;
                }

                const currentStatement = statements[currentStatementIndex];
                
                // Reset UI
                affirmationText.textContent = currentStatement.affirmation;
                factButton.style.display = 'inline-block';
                mythButton.style.display = 'inline-block';
                nextButton.classList.remove('active');
                nextButton.textContent = "Próxima Afirmação →";
                feedbackPanel.classList.remove('correct', 'incorrect');
                feedbackPanel.style.opacity = '0';
                
                // Habilita botões
                answerButtons.forEach(btn => btn.disabled = false);
            }

            /**
             * Manipula o clique na resposta, verifica e exibe o feedback.
             * @param {string} selectedAnswer A resposta selecionada ('Fato' ou 'Mito').
             */
            function handleAnswer(selectedAnswer) {
                // Desabilita os botões para evitar cliques múltiplos
                answerButtons.forEach(btn => btn.disabled = true);

                if (currentStatementIndex >= statements.length) return; // Se for o fim do jogo, ignora

                const currentStatement = statements[currentStatementIndex];
                const isCorrect = selectedAnswer === currentStatement.answer;

                // 1. Configura o Painel de Feedback
                feedbackPanel.classList.add(isCorrect ? 'correct' : 'incorrect');
                feedbackStatus.textContent = isCorrect ? "🎉 Resposta Correta!" : "❌ Resposta Incorreta.";
                feedbackStatus.classList.add(isCorrect ? 'status-correct' : 'status-incorrect');
                feedbackStatus.classList.remove(isCorrect ? 'status-incorrect' : 'status-correct');
                
                // 2. Exibe a Explicação Científica (Curta)
                feedbackExplanation.textContent = currentStatement.explanation;
                feedbackPanel.style.opacity = '1';

                // 3. Ativa o botão Próxima
                nextButton.classList.add('active');

                console.log(`Resposta: ${selectedAnswer}, Correta: ${currentStatement.answer}, Resultado: ${isCorrect}`);
            }

            /**
             * Avança para a próxima afirmação ou reinicia o jogo.
             */
            function nextStatement() {
                if (nextButton.textContent === "Reiniciar Jogo") {
                    shuffleStatements(); // Reinicia o embaralhamento
                    factButton.style.display = 'inline-block';
                    mythButton.style.display = 'inline-block';
                } else {
                    currentStatementIndex++;
                }
                loadStatement();
            }

            // Adiciona Eventos aos Botões de Resposta
            factButton.addEventListener('click', () => handleAnswer('Fato'));
            mythButton.addEventListener('click', () => handleAnswer('Mito'));
            
            // Adiciona Evento ao Botão Próxima
            nextButton.addEventListener('click', nextStatement);

            // Inicialização: Embaralha as frases e carrega a primeira
            shuffleStatements();
            loadStatement();
            
            console.log("Projeto 12: Desmascarando a Pseudociência inicializado.");
        });
    </script>
</body>
</html>