<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Unidades de Energia</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #f39c12; /* Laranja para Energia */
            --secondary-color: #e67e22; 
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .converter-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 1.2rem;
            margin-bottom: 25px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Área de Input e Botão */
        .input-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
        }

        #joules-input {
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            text-align: center;
            font-size: 1.2rem;
            width: 200px;
            transition: border-color 0.2s;
        }

        #joules-input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        /* Botão */
        #convert-button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s;
            box-shadow: 0 4px #d35400;
            position: relative;
            top: 0;
        }

        #convert-button:active {
            box-shadow: 0 1px #d35400;
            top: 3px;
        }
        
        #convert-button:hover {
            background-color: var(--secondary-color);
        }

        /* Área de Resultado */
        #result-area {
            margin-top: 30px;
            padding: 20px;
            border-top: 2px solid #ecf0f1;
            min-height: 100px; 
            text-align: center;
        }
        
        #calories-display {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        /* Nota Explicativa */
        #explanatory-note {
            font-size: 0.95rem;
            line-height: 1.5;
            padding: 15px;
            background-color: #fffaf0; /* Fundo leve para o texto */
            border-left: 5px solid var(--secondary-color);
            border-radius: 0 8px 8px 0;
            text-align: justify;
            margin-top: 25px;
        }

        /* Mensagens de Erro */
        .error {
            color: var(--study-color, #e74c3c);
            font-weight: 600;
            margin-top: 10px;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .converter-container {
                padding: 30px 20px;
            }
            #calories-display {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="converter-container">
        <h1>Conversor de Energia (Joule ↔ Caloria)</h1>
        <h2>Aprenda sobre Termodinâmica com esta conversão.</h2>
        
        <!-- Input e Botão -->
        <div class="input-group">
            <label for="joules-input">Insira o valor em Joules (J):</label>
            <input type="number" id="joules-input" placeholder="Ex: 418.4" value="418.4">
            <button id="convert-button">Converter para Calorias</button>
        </div>

        <!-- Área de Resultado e Explicação -->
        <div id="result-area">
            <!-- Resultado da Conversão -->
            <p id="calories-display">0.000 cal</p>
            <p class="error" id="error-message"></p>

            <!-- Nota Explicativa -->
            <div id="explanatory-note">
                <h3>O Conceito de Energia na Ciência</h3>
                <p>
                    O **Joule (J)** é a unidade padrão de energia no Sistema Internacional (SI), representando o trabalho realizado por uma força de um Newton por um metro. A **Caloria (cal)**, por sua vez, é historicamente definida como a energia necessária para elevar a temperatura de 1 grama de água em 1 grau Celsius.
                </p>
                <p>
                    Essas unidades são fundamentais na **Termodinâmica**, a ciência que estuda as relações entre calor e outras formas de energia. A conversão de **1 cal ≈ 4.184 J** (conhecida como o equivalente mecânico do calor) nos ajuda a entender como a energia térmica se relaciona com a energia mecânica e elétrica.
                </p>
            </div>
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Constante de Conversão (1 cal = 4.184 J)
            const JOULE_TO_CALORIE_RATIO = 4.184;

            // Referências aos elementos do DOM
            const joulesInput = document.getElementById('joules-input');
            const convertButton = document.getElementById('convert-button');
            const caloriesDisplay = document.getElementById('calories-display');
            const errorMessage = document.getElementById('error-message');

            /**
             * Converte Joules para Calorias, exibe o resultado formatado e a nota explicativa.
             */
            function convertJoulesToCalories() {
                // Limpa mensagens de erro
                errorMessage.textContent = "";
                
                // 1. Captura o valor de entrada
                const joules = parseFloat(joulesInput.value);

                // 2. Validação do Input
                if (isNaN(joules) || joules < 0) {
                    errorMessage.textContent = "Por favor, insira um valor numérico positivo válido em Joules.";
                    caloriesDisplay.textContent = "Erro";
                    return;
                }

                // 3. Aplica a fórmula: cal = joule / 4.184
                const calories = joules / JOULE_TO_CALORIE_RATIO;

                // 4. Mostra o resultado com 3 casas decimais
                const formattedCalories = calories.toFixed(3);
                
                caloriesDisplay.textContent = `${formattedCalories} cal`;
                
                console.log(`Conversão: ${joules} J = ${formattedCalories} cal`);
            }

            // Adiciona evento ao botão
            convertButton.addEventListener('click', convertJoulesToCalories);
            
            // Adiciona evento para conversão automática ao digitar (opcional)
            joulesInput.addEventListener('input', convertJoulesToCalories);

            // Inicializa a conversão com o valor padrão no input
            convertJoulesToCalories();
            
            console.log("Conversor de Energia inicializado.");
        });
    </script>
</body>
</html>