<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro para Estudo</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --study-color: #e74c3c; /* Vermelho para Estudo */
            --break-color: #2ecc71; /* Verde para Pausa */
            --default-color: #34495e; /* Cinza escuro para texto */
            --background-color: #f4f4f4;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .pomodoro-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--default-color);
        }

        /* Estilo da mensagem de status */
        #status-message {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 30px;
            padding: 5px 0;
            color: var(--study-color); /* Padrão: Estudo */
            transition: color 0.3s;
        }

        /* Estilo para a Pausa */
        body.break-mode #status-message {
            color: var(--break-color);
        }

        /* Display do Tempo (MM:SS) */
        #timer-display {
            font-size: 6rem;
            font-weight: 700;
            margin: 0;
            padding: 20px 0;
            letter-spacing: 3px;
            color: var(--study-color); /* Padrão: Estudo */
            transition: color 0.3s;
        }

        body.break-mode #timer-display {
            color: var(--break-color);
        }

        /* Controles (Botões) */
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .control-button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s, transform 0.1s;
            box-shadow: 0 4px #95a5a6; /* Sombra sutil para efeito 3D */
            position: relative;
            top: 0;
        }

        .control-button:active {
            box-shadow: 0 1px #95a5a6;
            top: 3px;
        }

        #start-pause-button {
            background-color: var(--study-color);
            color: white;
        }

        #start-pause-button:hover {
            background-color: #c0392b;
        }

        #reset-button {
            background-color: #bdc3c7;
            color: var(--default-color);
        }

        #reset-button:hover {
            background-color: #95a5a6;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .pomodoro-container {
                padding: 30px 20px;
            }
            #timer-display {
                font-size: 4.5rem;
            }
            .controls {
                flex-direction: column;
                gap: 15px;
            }
            .control-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="pomodoro-container">
        <h1>Método Pomodoro</h1>
        <p id="status-message">Modo de Estudo</p>

        <!-- Display do Tempo (MM:SS) -->
        <p id="timer-display">25:00</p>

        <!-- Controles -->
        <div class="controls">
            <button id="start-pause-button" class="control-button">
                Iniciar
            </button>
            <button id="reset-button" class="control-button">
                Resetar
            </button>
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Constantes de Tempo
            const STUDY_TIME = 1500; // 25 minutos em segundos
            const BREAK_TIME = 300;  // 5 minutos em segundos

            // Variáveis de Estado
            let totalSeconds = STUDY_TIME;
            let isRunning = false;
            let isStudyMode = true; // true = Estudo, false = Pausa
            let intervalId = null;

            // Referências aos elementos do DOM
            const body = document.body;
            const timerDisplay = document.getElementById('timer-display');
            const startPauseButton = document.getElementById('start-pause-button');
            const statusMessage = document.getElementById('status-message');

            /**
             * 4. Alterna entre Estudo e Pausa e configura o tempo.
             */
            function switchMode() {
                isStudyMode = !isStudyMode;
                body.classList.toggle('break-mode', !isStudyMode);

                if (isStudyMode) {
                    totalSeconds = STUDY_TIME;
                    statusMessage.textContent = "Modo de Estudo";
                } else {
                    totalSeconds = BREAK_TIME;
                    statusMessage.textContent = "Hora da Pausa!";
                }
                updateTimerDisplay(); // Atualiza a exibição imediatamente
            }

            /**
             * 5. Atualiza o display do tempo no formato MM:SS.
             */
            function updateTimerDisplay() {
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;
                
                // Formatação MM:SS (adiciona '0' se for menor que 10)
                const formattedTime = 
                    String(minutes).padStart(2, '0') + ':' + 
                    String(seconds).padStart(2, '0');
                
                timerDisplay.textContent = formattedTime;
            }

            /**
             * 3. Lógica principal da contagem regressiva com setInterval.
             */
            function timerFunction() {
                if (totalSeconds <= 0) {
                    // Para o timer ao terminar o ciclo
                    clearInterval(intervalId);
                    intervalId = null;
                    isRunning = false;
                    startPauseButton.textContent = "Iniciar";
                    
                    // Alterna automaticamente para o próximo modo
                    switchMode();
                    
                    // Inicia o novo ciclo automaticamente
                    startPauseTimer();
                } else {
                    totalSeconds--;
                    updateTimerDisplay();
                }
            }

            /**
             * Implementa a função Iniciar/Pausar.
             */
            function startPauseTimer() {
                if (!isRunning) {
                    // Inicia ou retoma o timer
                    intervalId = setInterval(timerFunction, 1000); // Executa a cada 1 segundo
                    isRunning = true;
                    startPauseButton.textContent = "Pausar";
                } else {
                    // Pausa o timer
                    clearInterval(intervalId);
                    intervalId = null;
                    isRunning = false;
                    startPauseButton.textContent = "Continuar";
                }
            }

            /**
             * 6. Implementa o reset completo para o estado inicial de Estudo (25:00).
             */
            function resetTimer() {
                // Limpa o intervalo se estiver rodando
                if (intervalId) {
                    clearInterval(intervalId);
                    intervalId = null;
                }
                
                // Reseta o estado
                isRunning = false;
                isStudyMode = true;
                totalSeconds = STUDY_TIME;

                // Reseta a UI
                startPauseButton.textContent = "Iniciar";
                statusMessage.textContent = "Modo de Estudo";
                body.classList.remove('break-mode');
                updateTimerDisplay();
            }

            // Adiciona eventos aos botões
            startPauseButton.addEventListener('click', startPauseTimer);
            document.getElementById('reset-button').addEventListener('click', resetTimer);

            // Inicia a visualização do tempo (25:00) ao carregar
            updateTimerDisplay();
            
            console.log("Pomodoro Timer inicializado.");
        });
    </script>
</body>
</html>