<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Frases Científicas</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #f39c12; /* Laranja/Ouro para Inspiração/Descoberta */
            --secondary-color: #e67e22; 
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .quote-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 1.2rem;
            margin-bottom: 30px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Área de Frase */
        #quote-display {
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        #quote-text {
            font-size: 1.6rem;
            font-style: italic;
            line-height: 1.5;
            color: var(--default-color);
            margin-bottom: 15px;
            transition: opacity 0.5s ease-in-out, transform 0.5s;
            opacity: 0;
        }
        
        #author-display {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary-color);
            align-self: flex-end;
            margin-top: 10px;
            padding-right: 10px;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
        }

        /* Botão */
        #new-quote-button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s, transform 0.1s;
            box-shadow: 0 4px var(--secondary-color);
            position: relative;
            top: 0;
            margin-top: 20px;
        }

        #new-quote-button:active {
            box-shadow: 0 1px var(--secondary-color);
            top: 3px;
        }
        
        #new-quote-button:hover {
            background-color: var(--secondary-color);
        }

        /* Indicador de Progresso (Opcional, mas útil) */
        #progress-display {
            margin-top: 15px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .quote-container {
                padding: 30px 20px;
            }
            #quote-text {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>

    <div class="quote-container">
        <h1>🌌 Frases Inspiradas na Ciência</h1>
        <h2>Reflexões sobre a Descoberta e o Método Científico.</h2>
        
        <!-- Área de Frase -->
        <div id="quote-display">
            <p id="quote-text">A ciência é mais do que um conjunto de conhecimentos; é uma forma de pensar.</p>
            <p id="author-display">- Carl Sagan</p>
        </div>

        <!-- Botão de Ação -->
        <button id="new-quote-button">Nova Frase</button>

        <!-- Indicador de Progresso -->
        <p id="progress-display">Frase 1/10</p>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Banco de 10 Frases (Requisito)
            const QUOTES_BANK = [
                { text: "A ciência é mais do que um conjunto de conhecimentos; é uma forma de pensar.", author: "Carl Sagan" },
                { text: "A imaginação é mais importante que o conhecimento.", author: "Albert Einstein" },
                { text: "O que sabemos é uma gota, o que ignoramos é um oceano.", author: "Isaac Newton" },
                { text: "Nada na vida deve ser temido, apenas compreendido.", author: "Marie Curie" },
                { text: "O método científico é apenas a arte de ser consistentemente cético.", author: "Stuart Firestein" },
                { text: "O universo não é obrigado a fazer sentido para você.", author: "Neil deGrasse Tyson" },
                { text: "A única fonte de conhecimento é a experiência.", author: "Albert Einstein" },
                { text: "Se vi mais longe, foi por estar sobre ombros de gigantes.", author: "Isaac Newton" },
                { text: "A evidência silenciosa é a prova mais forte.", author: "Leonardo da Vinci" },
                { text: "O maior inimigo do conhecimento não é a ignorância, é a ilusão de conhecimento.", author: "Stephen Hawking" }
            ];

            // Variáveis de Estado
            let quotesQueue = []; // Fila embaralhada de frases a serem exibidas
            let quotesCount = 0;  // Contador de frases exibidas no ciclo atual

            // Referências aos elementos do DOM
            const quoteText = document.getElementById('quote-text');
            const authorDisplay = document.getElementById('author-display');
            const newQuoteButton = document.getElementById('new-quote-button');
            const progressDisplay = document.getElementById('progress-display');


            /**
             * Função para embaralhar um array (Algoritmo de Fisher-Yates simplificado)
             * @param {Array} array O array a ser embaralhado.
             * @returns {Array} O array embaralhado.
             */
            function shuffleArray(array) {
                // Usando a técnica de ordenação aleatória simples (como sugerido no passo a passo)
                return array.sort(() => Math.random() - 0.5);
            }

            /**
             * Inicializa ou reinicia o ciclo de frases: embaralha o banco e preenche a fila.
             */
            function startNewCycle() {
                // Cria uma cópia do banco para embaralhar
                const shuffledBank = shuffleArray([...QUOTES_BANK]);
                quotesQueue = shuffledBank;
                quotesCount = 0;
                console.log("Ciclo de frases reiniciado e embaralhado.");
            }

            /**
             * Exibe a próxima frase da fila.
             */
            function displayNextQuote() {
                // 1. Verifica se a fila está vazia e, se estiver, reinicia.
                if (quotesQueue.length === 0) {
                    startNewCycle();
                }

                // Desativa o botão temporariamente durante a transição
                newQuoteButton.disabled = true;

                // Transição de saída (fade out)
                quoteText.style.opacity = '0';
                authorDisplay.style.opacity = '0';
                
                setTimeout(() => {
                    // 2. Retira a primeira frase da fila (pop/shift)
                    const nextQuote = quotesQueue.shift(); 
                    
                    // 3. Atualiza o contador e o display
                    quotesCount++;

                    quoteText.textContent = `“${nextQuote.text}”`;
                    authorDisplay.textContent = `- ${nextQuote.author}`;
                    progressDisplay.textContent = `Frase ${quotesCount}/${QUOTES_BANK.length}`;

                    // Transição de entrada (fade in)
                    quoteText.style.opacity = '1';
                    authorDisplay.style.opacity = '1';
                    
                    // Reativa o botão
                    newQuoteButton.disabled = false;

                    // Se for a última frase, avisa o usuário
                    if (quotesQueue.length === 0) {
                        newQuoteButton.textContent = "Reiniciar Ciclo";
                        progressDisplay.textContent += " (Fim do Ciclo)";
                    } else {
                        newQuoteButton.textContent = "Nova Frase";
                    }

                }, 500); // Tempo igual à duração da transição CSS
            }

            // Adiciona evento ao botão
            newQuoteButton.addEventListener('click', displayNextQuote);

            // Chamada inicial para iniciar o primeiro ciclo
            displayNextQuote();
            
            console.log("Gerador de Frases Científicas inicializado.");
        });
    </script>
</body>
</html>