<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Números Primos</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #9b59b6; /* Roxo para Lógica/Matemática */
            --secondary-color: #8e44ad; 
            --default-color: #34495e;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .math-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 1.1rem;
            margin-bottom: 30px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Input e Botão */
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }

        #number-input {
            padding: 12px;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
            font-size: 1.1rem;
            width: 120px;
            text-align: center;
            transition: border-color 0.2s;
        }

        #number-input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        #verify-button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s, transform 0.1s;
        }

        #verify-button:hover {
            background-color: var(--secondary-color);
        }

        /* Área de Resultado */
        #result-panel {
            margin-top: 20px;
            padding: 25px;
            border-radius: 12px;
            min-height: 100px; 
            text-align: left;
            transition: background-color 0.3s, border 0.3s;
            border: 2px solid #ccc;
            opacity: 0;
        }
        
        #result-panel.active {
            opacity: 1;
        }

        .prime {
            background-color: #e8f9ed;
            border-color: var(--success-color) !important;
        }
        
        .not-prime {
            background-color: #fcebeb;
            border-color: var(--error-color) !important;
        }

        #result-status {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        #result-status.prime-text {
            color: var(--success-color);
        }
        
        #result-status.not-prime-text {
            color: var(--error-color);
        }

        #explanation {
            font-size: 1rem;
            line-height: 1.5;
            margin-top: 15px;
        }

        #demonstration {
            margin-top: 15px;
            padding: 10px;
            background-color: #f7f9fa;
            border-radius: 6px;
            font-family: monospace;
            white-space: pre-wrap;
            text-align: center;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .math-container {
                padding: 30px 20px;
            }
            .input-group {
                flex-direction: column;
            }
            #number-input, #verify-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="math-container">
        <h1>🔢 Lógica Matemática</h1>
        <h2>Verificador Didático de Números Primos (Projeto 11)</h2>
        
        <!-- Input e Botão -->
        <label for="number-input">Insira um número inteiro positivo:</label>
        <div class="input-group">
            <input type="number" id="number-input" min="1" value="17" placeholder="Ex: 17">
            <button id="verify-button">Verificar</button>
        </div>

        <!-- Painel de Resultado e Demonstração -->
        <div id="result-panel">
            <p id="result-status">Insira um número para começar.</p>
            <p id="explanation"></p>
            <pre id="demonstration"></pre>
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Referências aos elementos do DOM
            const numberInput = document.getElementById('number-input');
            const verifyButton = document.getElementById('verify-button');
            const resultPanel = document.getElementById('result-panel');
            const resultStatus = document.getElementById('result-status');
            const explanationText = document.getElementById('explanation');
            const demonstrationCode = document.getElementById('demonstration');
            
            // Constantes para cores
            const PRIME_TEXT_CLASS = 'prime-text';
            const NOT_PRIME_TEXT_CLASS = 'not-prime-text';
            const PRIME_PANEL_CLASS = 'prime';
            const NOT_PRIME_PANEL_CLASS = 'not-prime';

            /**
             * Função que verifica se um número é primo e retorna o resultado 
             * e a string de demonstração.
             * @param {number} n O número a ser checado.
             * @returns {object} {isPrime: boolean, demoHtml: string}
             */
            function checkPrime(n) {
                let isPrime = true;
                let demonstration = `Checando divisores para N = ${n}:\n`;
                const maxDivisor = Math.floor(Math.sqrt(n));

                // 1. Condições básicas
                if (isNaN(n) || n <= 0) {
                    return { 
                        isPrime: false, 
                        explanation: `O número inserido (${n}) deve ser um inteiro positivo maior que zero.`,
                        demoHtml: "Não é possível realizar a checagem lógica."
                    };
                }
                if (n === 1) {
                    isPrime = false;
                    demonstration += "1: Não é primo por definição matemática (deve ter exatamente dois divisores: 1 e ele mesmo).\n";
                } else if (n === 2) {
                    isPrime = true;
                    demonstration += "2: O único número par que é primo. (Demonstração completa não necessária).\n";
                } else if (n % 2 === 0) {
                    isPrime = false;
                    demonstration += `2: ${n} é divisível por 2 (o resto é 0). Logo, não é primo.\n`;
                } else {
                    // 2. Checa divisores ímpares até a raiz quadrada
                    demonstration += `Divisores a serem testados até √${n} ≈ ${maxDivisor.toFixed(2)}:\n`;
                    for (let i = 3; i <= maxDivisor; i += 2) {
                        const remainder = n % i;
                        if (remainder === 0) {
                            isPrime = false;
                            demonstration += `  ${i}: ${n} ÷ ${i} = ${n/i} (O resto é 0). É divisível!\n`;
                            break; // Encontrou um divisor, pode parar.
                        } else {
                            demonstration += `  ${i}: ${n} ÷ ${i} (O resto é ${remainder}). Não é divisível.\n`;
                        }
                    }
                    if (isPrime) {
                         demonstration += `Nenhum divisor encontrado até ${maxDivisor}.`;
                    }
                }
                
                // 3. Monta a explicação final e o status
                let explanation;
                let statusText;
                
                if (isPrime && n > 1) {
                    statusText = `Sucesso! O número ${n} É PRIMO.`;
                    explanation = `Pela Lógica Matemática, um número primo só é divisível por 1 e por ele mesmo. Como nenhum fator (além de 1) foi encontrado até a sua raiz quadrada (${maxDivisor.toFixed(2)}), concluímos que ${n} é primo.`;
                } else if (!isPrime && n > 1 && n !== 2) {
                    statusText = `O número ${n} NÃO É PRIMO.`;
                    // A explicação depende se foi divisível por 2 ou por outro fator
                    if (n % 2 === 0 && n !== 2) {
                        explanation = `O número ${n} é par e maior que 2. Números pares são divisíveis por 2, portanto, não são primos.`;
                    } else if (n > 1) {
                         // Mostra o primeiro fator encontrado na demonstração
                        const firstFactorMatch = demonstration.match(/(\d+): .*É divisível!/);
                        const firstFactor = firstFactorMatch ? firstFactorMatch[1] : 'um fator';
                        explanation = `O número ${n} não é primo porque é divisível por ${firstFactor} (além de 1 e ele mesmo).`;
                    } else {
                        explanation = "O número inserido não se qualifica como primo pelas regras básicas.";
                    }
                } else {
                     statusText = `O número ${n} NÃO É PRIMO.`;
                     explanation = "O número 1 não é primo por definição.";
                }

                return { isPrime, statusText, explanation, demoHtml: demonstration };
            }

            /**
             * Função principal acionada pelo botão.
             */
            function verifyNumber() {
                const n = parseInt(numberInput.value, 10);

                // Limpa classes anteriores e garante a ativação
                resultPanel.classList.remove(PRIME_PANEL_CLASS, NOT_PRIME_PANEL_CLASS);
                resultStatus.classList.remove(PRIME_TEXT_CLASS, NOT_PRIME_TEXT_CLASS);
                resultPanel.classList.add('active');

                // Garante que o input seja um número válido para processamento
                if (isNaN(n) || n < 1) {
                    resultStatus.textContent = 'ERRO: Insira um número inteiro positivo válido.';
                    resultStatus.classList.add(NOT_PRIME_TEXT_CLASS);
                    explanationText.textContent = 'A verificação requer um número inteiro (ex: 7, 13, 29).';
                    demonstrationCode.textContent = 'Checagem abortada.';
                    resultPanel.classList.add(NOT_PRIME_PANEL_CLASS);
                    return;
                }
                
                // Executa a checagem
                const result = checkPrime(n);
                
                // Atualiza o painel com os resultados
                resultStatus.textContent = result.statusText;
                explanationText.textContent = result.explanation;
                demonstrationCode.textContent = result.demoHtml;

                if (result.isPrime) {
                    resultPanel.classList.add(PRIME_PANEL_CLASS);
                    resultStatus.classList.add(PRIME_TEXT_CLASS);
                } else {
                    resultPanel.classList.add(NOT_PRIME_PANEL_CLASS);
                    resultStatus.classList.add(NOT_PRIME_TEXT_CLASS);
                }
            }

            // Adiciona evento ao botão
            verifyButton.addEventListener('click', verifyNumber);
            
            // Adiciona evento para verificar ao pressionar Enter no input
            numberInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    verifyButton.click();
                }
            });

            // Executa a checagem inicial para o valor padrão (17)
            verifyNumber();
            
            console.log("Verificador de Números Primos inicializado.");
        });
    </script>
</body>
</html>