<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora da Força (F=ma)</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #2980b9; /* Azul Profundo para Mecânica */
            --secondary-color: #3498db; 
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .calculator-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 480px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        h2 {
            font-size: 1.2rem;
            margin-bottom: 25px;
            font-weight: 400;
            color: #7f8c8d;
        }

        /* Área de Inputs */
        .input-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .input-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 300px;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--default-color);
        }

        input[type="number"] {
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            text-align: left;
            font-size: 1.1rem;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }

        input[type="number"]:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        /* Botão */
        #calculate-button {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s;
            box-shadow: 0 4px #2c3e50;
            position: relative;
            top: 0;
            margin-top: 10px;
        }

        #calculate-button:active {
            box-shadow: 0 1px #2c3e50;
            top: 3px;
        }
        
        #calculate-button:hover {
            background-color: var(--secondary-color);
        }

        /* Área de Resultado */
        #result-area {
            margin-top: 30px;
            padding: 20px;
            border-top: 2px solid #ecf0f1;
            min-height: 100px; 
            text-align: center;
        }
        
        #force-display {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        #didactic-interpretation {
            font-size: 1rem;
            line-height: 1.6;
            padding: 15px;
            background-color: #f7f9fa; 
            border-left: 5px solid var(--secondary-color);
            border-radius: 0 8px 8px 0;
            text-align: justify;
            margin-top: 20px;
        }

        /* Mensagens de Erro */
        .error {
            color: #e74c3c; /* Vermelho para erro */
            font-weight: 600;
            margin-top: 10px;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .calculator-container {
                padding: 30px 20px;
            }
            #force-display {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="calculator-container">
        <h1>Calculadora de Força (F=m×a)</h1>
        <h2>A Segunda Lei do Movimento de Newton em ação.</h2>
        
        <!-- Input e Botão -->
        <div class="input-group">
            <div class="input-item">
                <label for="mass-input">Massa (m) em quilogramas (kg):</label>
                <input type="number" id="mass-input" placeholder="Ex: 10" value="10" min="0" step="any">
            </div>
            
            <div class="input-item">
                <label for="acceleration-input">Aceleração (a) em metros por segundo ao quadrado (m/s²):</label>
                <input type="number" id="acceleration-input" placeholder="Ex: 2" value="2" step="any">
            </div>
            
            <button id="calculate-button">Calcular Força (Newtons)</button>
        </div>

        <!-- Área de Resultado e Explicação -->
        <div id="result-area">
            <!-- Resultado da Força -->
            <p id="force-display">Aguardando cálculo...</p>
            <p class="error" id="error-message"></p>
            
            <!-- Interpretação Didática -->
            <div id="didactic-interpretation">
                <h3>Interpretação Didática da Força</h3>
                <p>
                    A Força é uma interação que, quando aplicada a um corpo com massa, provoca uma aceleração. A unidade **Newton (N)** é a força necessária para acelerar 1 kg a uma taxa de 1 m/s².
                </p>
                <p id="comparison-text">
                    **Interpretação:** Clique em "Calcular Força" para ver uma comparação do seu resultado no mundo real!
                </p>
            </div>
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Constante para comparação didática: 1 Newton é aproximadamente
            // a força da gravidade em uma maçã de 102 gramas. Usamos 1 N ≈ 1 maçã.
            const NEWTONS_PER_APPLE = 1.0; 

            // Referências aos elementos do DOM
            const massInput = document.getElementById('mass-input');
            const accelerationInput = document.getElementById('acceleration-input');
            const calculateButton = document.getElementById('calculate-button');
            const forceDisplay = document.getElementById('force-display');
            const errorMessage = document.getElementById('error-message');
            const comparisonText = document.getElementById('comparison-text');

            /**
             * 1. Calcula a Força (F = m * a) e exibe o resultado e a interpretação.
             */
            function calculateForce() {
                // Limpa mensagens de erro
                errorMessage.textContent = "";
                
                const mass = parseFloat(massInput.value);
                const acceleration = parseFloat(accelerationInput.value);

                // 2. Validação do Input
                if (isNaN(mass) || isNaN(acceleration) || mass < 0) {
                    errorMessage.textContent = "Por favor, insira valores numéricos válidos e positivos para Massa e Aceleração.";
                    forceDisplay.textContent = "Erro no Cálculo";
                    comparisonText.innerHTML = '<strong>Interpretação:</strong> Corrija os inputs para ver o resultado.';
                    return;
                }

                // 3. Aplica a fórmula: F = m * a
                const force = mass * acceleration;

                // 4. Exibe Newtons com 3 casas decimais
                const formattedForce = force.toFixed(3);
                
                forceDisplay.textContent = `${formattedForce} Newtons (N)`;

                // 5. Interpretação didática (explicando em termos de 'maçãs')
                const equivalentApples = Math.round(force / NEWTONS_PER_APPLE);
                let comparisonMessage = '';

                if (force === 0) {
                    comparisonMessage = 'A força resultante é zero. Isto significa que o corpo está em repouso ou em movimento com velocidade constante (Primeira Lei de Newton).';
                } else if (equivalentApples === 1) {
                    comparisonMessage = 'Essa força é aproximadamente igual à força gravitacional necessária para **levantar 1 maçã pequena** (~100 gramas) na superfície da Terra.';
                } else {
                    comparisonMessage = `Essa força é aproximadamente igual à força gravitacional necessária para **levantar ${equivalentApples.toLocaleString('pt-BR')} maçãs pequenas** (~100 gramas cada) na superfície da Terra.`;
                }
                
                comparisonText.innerHTML = `<strong>Interpretação:</strong> ${comparisonMessage}`;
                
                console.log(`Cálculo: ${mass} kg * ${acceleration} m/s² = ${formattedForce} N`);
            }

            // Adiciona evento ao botão
            calculateButton.addEventListener('click', calculateForce);
            
            // Também permite calcular ao pressionar Enter em qualquer campo
            massInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') calculateForce(); });
            accelerationInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') calculateForce(); });

            // Executa um cálculo inicial ao carregar (com os valores padrão)
            calculateForce();
            
            console.log("Calculadora de Força inicializada.");
        });
    </script>
</body>
</html>