<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade e Desenvolvimento</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #9b59b6; /* Roxo para foco educacional */
            --secondary-color: #3498db; 
            --default-color: #34495e;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--default-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .age-calculator-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: var(--primary-color);
        }

        /* Área de Input */
        .input-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
        }

        #birth-year {
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 6px;
            text-align: center;
            font-size: 1.2rem;
            width: 150px;
            transition: border-color 0.2s;
        }

        #birth-year:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        /* Botão */
        #calculate-button {
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s;
            box-shadow: 0 4px #2980b9;
            position: relative;
            top: 0;
        }

        #calculate-button:active {
            box-shadow: 0 1px #2980b9;
            top: 3px;
        }
        
        #calculate-button:hover {
            background-color: #2980b9;
        }

        /* Área de Resultado */
        #result-area {
            margin-top: 30px;
            padding: 20px;
            border-top: 2px solid #ecf0f1;
            min-height: 120px; /* Garante espaço para o resultado */
            text-align: left;
        }

        #age-display {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
            text-align: center;
        }

        #category-message {
            font-size: 1.1rem;
            line-height: 1.5;
            padding: 10px;
            background-color: #f7f9fa;
            border-left: 5px solid var(--primary-color);
            border-radius: 0 8px 8px 0;
            margin-top: 15px;
        }

        /* Mensagens de Erro */
        .error {
            color: var(--study-color, #e74c3c);
            font-weight: 600;
            margin-top: 10px;
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .age-calculator-container {
                padding: 30px 20px;
            }
            #age-display {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>

    <div class="age-calculator-container">
        <h1>Calculadora de Estágios de Vida</h1>
        
        <!-- Input e Botão -->
        <div class="input-group">
            <label for="birth-year">Digite seu ano de nascimento:</label>
            <input type="number" id="birth-year" min="1900" max="2024" placeholder="Ex: 1990">
            <button id="calculate-button">Calcular Idade e Estágio</button>
        </div>

        <!-- Área de Resultado -->
        <div id="result-area">
            <!-- Conteúdo injetado por JavaScript -->
            <p class="error" id="error-message"></p>
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // Referências aos elementos do DOM
            const birthYearInput = document.getElementById('birth-year');
            const calculateButton = document.getElementById('calculate-button');
            const resultArea = document.getElementById('result-area');
            const errorMessage = document.getElementById('error-message');

            // Categorias da Ciência do Desenvolvimento Humano
            const categories = {
                infancia: {
                    min: 0,
                    max: 12,
                    label: "Infância",
                    curiosity: "A Infância é marcada pelo rápido desenvolvimento cognitivo, onde a criança constrói seu entendimento do mundo através do brincar (Teoria de Piaget) e da intensa neuroplasticidade cerebral."
                },
                adolescencia: {
                    min: 13,
                    max: 19,
                    label: "Adolescência",
                    curiosity: "Durante a Adolescência, o cérebro passa por uma 'poda sináptica' e o córtex pré-frontal (responsável por planejamento e controle de impulso) ainda está em maturação. É a fase de formação de identidade (Teoria de Erikson)."
                },
                adulto: {
                    min: 20,
                    max: 59,
                    label: "Idade Adulta",
                    curiosity: "A Idade Adulta é geralmente focada na busca por intimidade e produtividade (geratividade), estabelecendo carreira, família e contribuindo para a sociedade (Teoria de Erikson). O pico de habilidades cognitivas fluidas ocorre no início da fase."
                },
                idoso: {
                    min: 60,
                    max: 150, // Limite superior teórico
                    label: "Pessoa Idosa",
                    curiosity: "Na Idade Idosa, o foco muda para a aceitação e a integridade do ego. A plasticidade cerebral continua, permitindo o aprendizado de novas habilidades e a compensação de perdas cognitivas através da experiência acumulada (inteligência cristalizada)."
                }
            };

            /**
             * Calcula a idade, determina a categoria e exibe o resultado.
             */
            function calculateAgeAndStage() {
                const birthYear = parseInt(birthYearInput.value);
                const currentYear = new Date().getFullYear();
                
                // Limpa mensagens de erro
                errorMessage.textContent = "";
                
                // 1. Validação do Input
                if (isNaN(birthYear) || birthYear < 1900 || birthYear > currentYear) {
                    errorMessage.textContent = "Por favor, insira um ano de nascimento válido (entre 1900 e o ano atual).";
                    resultArea.innerHTML = '<p class="error" id="error-message"></p>'; // Limpa o resultado anterior
                    return;
                }

                // 2. Subtrair e obter a idade
                const age = currentYear - birthYear;
                
                let categoryFound = null;

                // 3. Exibir categoria e mensagem contextual
                for (const key in categories) {
                    const cat = categories[key];
                    if (age >= cat.min && age <= cat.max) {
                        categoryFound = cat;
                        break;
                    }
                }

                let htmlResult = '';

                if (categoryFound) {
                    // 4. Exibir idade e classificação com destaque
                    htmlResult = `
                        <p id="age-display">Sua idade calculada é: ${age} anos</p>
                        <h2 style="color: var(--primary-color); font-size: 1.5rem; margin-bottom: 5px;">Estágio: ${categoryFound.label}</h2>
                        <p id="category-message">
                            <!-- Mensagem contextual educativa sobre a fase -->
                            **Curiosidade Científica:** ${categoryFound.curiosity}
                        </p>
                    `;
                } else {
                     htmlResult = `
                        <p id="age-display">Sua idade calculada é: ${age} anos</p>
                        <p class="error">Categoria de desenvolvimento não definida para esta idade, mas continue estudando!</p>
                    `;
                }
                
                // 5. Injeta o resultado estilizado na área de resultado
                resultArea.innerHTML = htmlResult; 
                
                // Garante que a mensagem de erro está visível, mas vazia se não houver erro
                resultArea.appendChild(errorMessage);
            }

            // Adiciona evento ao botão
            calculateButton.addEventListener('click', calculateAgeAndStage);
            
            console.log("Calculadora de Idade inicializada.");
        });
    </script>
</body>
</html>