<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Educativo - Conhecimentos do Brasil</title>
    <style>
        /* Estilização Centralizada e Responsiva (Simulando style.css) */
        :root {
            --primary-color: #007bff;
            --correct-color: #28a745;
            --incorrect-color: #dc3545;
            --background-color: #f8f9fa;
            --card-background: #ffffff;
            --text-color: #343a40;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .quiz-container {
            background-color: var(--card-background);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            padding: 30px;
            box-sizing: border-box;
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.8rem;
        }

        #question-text {
            font-size: 1.25rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .options-grid {
            display: grid;
            gap: 15px;
            margin-bottom: 25px;
        }

        .option-button {
            background-color: #e9ecef;
            color: var(--text-color);
            border: 2px solid #ced4da;
            padding: 12px 20px;
            border-radius: 8px;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 1rem;
            font-weight: 500;
            user-select: none; /* Previne seleção de texto */
        }

        .option-button:hover:not(:disabled) {
            background-color: #dee2e6;
            border-color: var(--primary-color);
        }

        .option-button:disabled {
            cursor: not-allowed;
            opacity: 0.8;
        }

        /* Feedback Visual */
        .option-button.correct {
            background-color: var(--correct-color);
            color: white;
            border-color: var(--correct-color);
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
        }

        .option-button.incorrect {
            background-color: var(--incorrect-color);
            color: white;
            border-color: var(--incorrect-color);
            box-shadow: 0 4px 8px rgba(220,  53, 69, 0.4);
        }

        /* Área de Placar e Botão de Navegação */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
        }

        #score-display {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        #next-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        #next-button:hover:not(:disabled) {
            background-color: #0056b3;
        }

        #next-button:disabled {
            background-color: #adb5bd;
            cursor: not-allowed;
        }

        /* Tela Final de Resultado */
        .result-screen {
            text-align: center;
            padding: 40px 0;
        }

        .result-screen h2 {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .result-screen p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        #restart-button {
            background-color: var(--correct-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            transition: background-color 0.2s;
        }

        #restart-button:hover {
            background-color: #1e7e34;
        }

        /* Media Queries para Responsividade */
        @media (max-width: 480px) {
            .quiz-container {
                padding: 20px;
            }
            .options-grid {
                grid-template-columns: 1fr;
            }
            #question-text {
                font-size: 1.1rem;
            }
            .option-button {
                font-size: 0.95rem;
            }
            .controls {
                flex-direction: column;
                gap: 15px;
            }
            #next-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="quiz-container">
        <h1>Quiz Educativo: Conhecimentos do Brasil</h1>

        <!-- Container principal do Quiz -->
        <div id="quiz-area">
            <div id="question-area">
                <p id="question-text">Carregando pergunta...</p>
            </div>

            <!-- Área de botões das alternativas -->
            <div id="options-area" class="options-grid">
                <!-- Botões gerados por JavaScript -->
            </div>

            <!-- Placar e Botão de Avançar -->
            <div class="controls">
                <span id="score-display">Acertos: 0 / 5</span>
                <button id="next-button" disabled>Próxima Pergunta</button>
            </div>
        </div>

        <!-- Tela Final (Inicialmente oculta) -->
        <div id="result-area" class="result-screen" style="display: none;">
            <h2>Quiz Concluído!</h2>
            <p id="final-score-text">Você acertou X de 5 perguntas.</p>
            <button id="restart-button">Reiniciar Quiz</button>
        </div>
    </div>

    <script>
        // Lógica de Interatividade (Simulando script.js)
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Array de Perguntas (5 perguntas, 4 alternativas, 1 correta)
            const questions = [
                {
                    question: "Qual o maior bioma do Brasil em termos de área territorial?",
                    options: ["Caatinga", "Cerrado", "Amazônia", "Mata Atlântica"],
                    correctIndex: 2
                },
                {
                    question: "Em que ano o Brasil proclamou a sua independência de Portugal?",
                    options: ["1500", "1889", "1822", "1808"],
                    correctIndex: 2
                },
                {
                    question: "Qual gás as plantas absorvem primariamente para realizar a fotossíntese?",
                    options: ["Oxigênio", "Nitrogênio", "Dióxido de Carbono", "Hélio"],
                    correctIndex: 2
                },
                {
                    question: "Quem é o autor do famoso romance 'Dom Casmurro'?",
                    options: ["Carlos Drummond de Andrade", "Machado de Assis", "Jorge Amado", "Graciliano Ramos"],
                    correctIndex: 1
                },
                {
                    question: "Qual cidade brasileira é mundialmente conhecida como a 'Capital do Frevo'?",
                    options: ["Salvador", "Recife", "Rio de Janeiro", "São Paulo"],
                    correctIndex: 1
                }
            ];

            let currentQuestionIndex = 0;
            let score = 0;
            let hasAnswered = false; // Flag para bloquear cliques após a primeira resposta

            // Referências aos elementos do DOM
            const questionText = document.getElementById('question-text');
            const optionsArea = document.getElementById('options-area');
            const nextButton = document.getElementById('next-button');
            const scoreDisplay = document.getElementById('score-display');
            const quizArea = document.getElementById('quiz-area');
            const resultArea = document.getElementById('result-area');
            const finalScoreText = document.getElementById('final-score-text');
            const restartButton = document.getElementById('restart-button');

            /**
             * Renderiza a pergunta e as alternativas na tela.
             */
            function renderQuestion() {
                // Esconde a tela de resultado e mostra a área do quiz
                quizArea.style.display = 'block';
                resultArea.style.display = 'none';

                if (currentQuestionIndex >= questions.length) {
                    showResult();
                    return;
                }

                const currentQuestion = questions[currentQuestionIndex];
                
                // Atualiza o placar com o número da questão atual
                scoreDisplay.textContent = `Acertos: ${score} / ${questions.length}`;

                // Atualiza o texto da pergunta
                questionText.textContent = `${currentQuestionIndex + 1}. ${currentQuestion.question}`;

                // Limpa os botões de opções anteriores
                optionsArea.innerHTML = '';
                nextButton.disabled = true;
                hasAnswered = false;

                // Cria os botões das alternativas
                currentQuestion.options.forEach((option, index) => {
                    const button = document.createElement('button');
                    button.textContent = option;
                    button.classList.add('option-button');
                    button.setAttribute('data-index', index);
                    
                    // Adiciona o manipulador de clique para a resposta
                    button.addEventListener('click', handleAnswer);
                    
                    optionsArea.appendChild(button);
                });
            }

            /**
             * Manipula o clique em uma alternativa.
             * @param {Event} event - O evento de clique.
             */
            function handleAnswer(event) {
                if (hasAnswered) return; // Bloqueia cliques após a primeira resposta

                hasAnswered = true;
                const selectedButton = event.target;
                const selectedIndex = parseInt(selectedButton.getAttribute('data-index'));
                const correctIndex = questions[currentQuestionIndex].correctIndex;

                // 2. Feedback visual
                if (selectedIndex === correctIndex) {
                    selectedButton.classList.add('correct');
                    score++; // 3. Contador de acertos
                } else {
                    selectedButton.classList.add('incorrect');
                }

                // Revela a resposta correta (se não tiver sido marcada)
                const buttons = optionsArea.querySelectorAll('.option-button');
                buttons.forEach(button => {
                    button.disabled = true; // Bloqueia todos os botões
                    if (parseInt(button.getAttribute('data-index')) === correctIndex) {
                        // Garante que o botão correto é sempre verde
                        if (selectedIndex !== correctIndex) {
                             button.classList.add('correct');
                        }
                    }
                });

                // Atualiza o placar
                scoreDisplay.textContent = `Acertos: ${score} / ${questions.length}`;
                
                // 4. Habilita o botão "Próxima"
                nextButton.disabled = false;
            }

            /**
             * Avança para a próxima pergunta ou mostra o resultado final.
             */
            function nextQuestion() {
                currentQuestionIndex++;
                renderQuestion(); // Renderiza a próxima pergunta (ou o resultado)
            }

            /**
             * Exibe a tela final com o resultado e o botão para reiniciar.
             */
            function showResult() {
                quizArea.style.display = 'none';
                resultArea.style.display = 'block';
                finalScoreText.textContent = `Você acertou ${score} de ${questions.length} perguntas.`;
            }

            /**
             * Reinicia o estado do quiz e renderiza a primeira pergunta.
             */
            function restartQuiz() {
                currentQuestionIndex = 0;
                score = 0;
                hasAnswered = false;
                renderQuestion();
            }

            // Adiciona eventos aos botões
            nextButton.addEventListener('click', nextQuestion);
            restartButton.addEventListener('click', restartQuiz);

            // Inicia o Quiz
            renderQuestion();
            
            // Log para debug (opcional, para ambiente local)
            console.log("Quiz inicializado. Total de questões: " + questions.length);
        });
    </script>
</body>
</html>